palette 0f 28 30 30     0f 8 7 6    0f 6 16 30
chr back1

# Tile
def space   14 1

# Leave
def _       14 1 0 amesBurns

# Stairs
def |       24 1

# Wall
def #       1c 1 1

# Flames
def f       28 2 1
def F       2c 2 1

world
################################
#              |fF| fF     fF  #
#              ###            fF
#              # #####fF###fF  # 
#              #  ###       #  #
#              #  #         fF #
#              #  ##fF      #  #
#              #  #         #  #
#              #  ###########fF#
#              #  #fF       #  #
#              #  #     fF _fF #
#              #  #         #  #
#              #  #  fF     fF #
################  ##############
################  ##############
