palette 0f 28 30 30     0f 8 7 6
chr back1

# Tile
def space   14 1

# Leave
def _       14 1 0 peeweeLeave

# Stairs
def |       24 1

# Wall
def #       1c 1 1

sprite 14    5 cathy 30 cathyGoesEvil

world
################################
#              ||||            #
#              ###             #
#              # ############  # 
#              #  ###       #  #
#              #  #            #
#              #  ###       #  #
#              #  #         #  #
#              #  ###########  #
#              #  #         #  #
#              #  #            #
#              #  #         #  #
#              #  #         #  #
#######_########  ##############
####### ########  ##############
